*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  letter-spacing: 2px;
  line-height: 1.5;
  font-size: 14px;
  scroll-behavior: smooth;
  scroll-snap-align: start;
  font-family: "Poppins", "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

body {
  background-color: #ddd;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: #fff;
}

::-moz-selection {
  background-color: #000;
  color: #fff;
}

::selection {
  background-color: #000;
  color: #fff;
}

::-webkit-scrollbar-track {
  background-color: #6c757d;
}

::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background-color: #343a40;
}

::-webkit-scrollbar {
  width: 5px;
}

a {
  text-decoration: none;
  color: rgba(250, 250, 250, 0.9);
}

ul {
  list-style: none;
}

button {
  outline: none;
  border: none;
}

.lead {
  color: rgba(255, 255, 255, 0.5);
  font-weight: 400;
  font-size: 1.02rem;
  line-height: 1.8;
  text-align: left;
}

.sidebar {
  position: fixed;
  left: 0;
  right: 0;
  width: 260px;
  height: 100%;
  border-right: 1px solid rgba(0, 0, 0, 0.07);
  z-index: 999;
  overflow: hidden;
  overflow-y: auto;
  background: #111418;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.sidebar .image__container {
  padding-top: 2rem;
}

.justify-between {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.h-full {
  height: 100%;
}

.sidebar .image__container img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  border: solid 8px #343a40;
  object-fit: cover;
  object-position: top;
}

.sidebar .sidebar__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  /* height: 100%; */
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 2rem 0;
  margin-top: 4rem;
}

.sidebar .sidebar__menu .sidebar__menu__item {
  font-weight: 900;
  margin-bottom: 2rem;
}

.sidebar .sidebar__menu .sidebar__menu__item .sidebar__menu__link {
  color: rgba(250, 250, 250, 0.9);
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.sidebar .sidebar__menu .sidebar__menu__item.active a {
  color: #20c997;
}

@media (max-width: 992px) {
  .sidebar {
    display: none;
  }
}

.sidebar__socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.sidebar__socials li:not(:last-child) {
  margin-right: 1.5rem;
}

.sidebar__socials a {
  color: #6c757d;
  font-size: 1.2rem;
}

.main {
  width: calc(100% - 260px);
  margin-left: 260px;
}

@media (max-width: 992px) {
  .main {
    margin-left: 0;
    width: 100%;
  }
}

.main .hero {
  background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(0, 0, 0, 0.8)),
      to(rgba(0, 0, 0, 0.8))
    ),
    url("./public/images/hero.jpg");
  background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0.8)
    ),
    url("./public/images/hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  -webkit-transition: background-image 0.3s ease-in 0.2s;
  transition: background-image 0.3s ease-in 0.2s;
  height: 100vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  position: relative;
}

.main .hero > * {
  margin-top: 1.8rem;
}

.main .hero h3 {
  font-size: 1.8rem;
}

.main .hero h2 {
  font-size: 4rem;
  display: inline;
}

@media (max-width: 768px) {
  .main .hero h2 {
    font-size: 2.5rem;
  }
  .main .hero h3 {
    font-size: 1.5rem;
  }
  .main .hero p {
    font-size: 1rem;
  }
}

.main .hero .hero__cta {
  border: 2px solid #20c997;
  padding: 1rem 2rem;
  border-radius: 30px;
  color: #20c997;
  font-weight: bolder;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.main .hero .hero__cta:active,
.main .hero .hero__cta:hover {
  background-color: #20c997;
  color: rgba(250, 250, 250, 0.9);
}

.main .hero p {
  color: rgba(250, 250, 250, 0.9);
  font-size: 1.2rem;
}

.main .hero .down {
  position: absolute;
  bottom: 30px;
  -webkit-animation-name: bubble_down;
  animation-name: bubble_down;
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
  -webkit-animation-timing-function: ease;
  animation-timing-function: ease;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-fill-mode: backwards;
  animation-fill-mode: backwards;
  font-size: 1.5rem;
  font-weight: 600;
}

section:nth-last-child(odd) {
  background-color: #343a40;
}

section:nth-last-child(even) {
  background-color: #212529;
}

section {
  padding: 8rem 4rem;
}

@media (max-width: 768px) {
  section {
    padding: 4rem 2rem;
  }
}

section h1 {
  text-align: center;
  line-height: 1.3;
  position: relative;
  margin-bottom: 5rem;
  font-size: 2.5rem;
}

@media (max-width: 768px) {
  section h1 {
    font-size: 2rem;
  }
}

section h1 span {
  width: 80px;
  background-color: #20c997;
  height: 5px;
  position: absolute;
  bottom: -5px;
  text-align: center;
  left: calc(50% - 40px);
}

section h1::before {
  font-size: 8rem;
  vertical-align: middle;
  text-align: center;
  color: #6c757d;
  opacity: 0.1;
  position: absolute;
  top: -100%;
  left: 0%;
  width: 100%;
}

@media (max-width: 992px) {
  section h1::before {
    font-size: 6rem;
    top: -70%;
  }
}

@media (max-width: 768px) {
  section h1::before {
    font-size: 4rem;
    top: -50%;
  }
}

#about h1::before {
  content: "ABOUT ME";
}

#about .bio {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: start;
  align-self: start;
}

@media (max-width: 768px) {
  #about .bio {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}

#about .bio .content {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin-right: 2rem;
}

#about .bio .content h2 {
  font-size: 1.75rem;
  font-weight: 900;
}

#about .bio .content span {
  color: #20c997;
}

#about .bio .glance strong {
  color: rgba(250, 250, 250, 0.9);
  margin-right: 1rem;
  font-weight: 700;
}

#about .bio .glance li:not(:last-child) {
  border-bottom: 1px solid #6c757d;
  margin: 1rem 0;
  padding: 10px 0;
}

#services h1::before {
  content: "SERVICES";
}

#services ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr) [2];
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-rows: 1fr;
}

@media (max-width: 768px) {
  #services ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr) [1];
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-rows: 1fr;
  }
}

#services ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

#services ul li svg {
  font-size: 2.5rem;
  background-color: #212529;
  padding: 1.5rem;
  color: #20c997;
  margin-right: 1rem;
}

#services ul li p:not(.lead) {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

#resume h1::before {
  content: "SUMMARY";
}

#resume .resume__item:not(:first-child) {
  margin-top: 2rem;
}

#resume .resume__item h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

#resume .resume__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr) [2];
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-rows: 1fr;
}

@media (max-width: 768px) {
  #resume .resume__grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr) [1];
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-rows: 1fr;
  }
}

#resume .resume__grid .col {
  background-color: #111418;
  padding: 2rem 1.5rem;
  border-radius: 5px;
}

#resume .resume__grid .col span {
  background-color: #e1306c;
  padding: 5px;
  border-radius: 5px;
  font-size: 0.8rem;
}

#resume .resume__grid .col h3 {
  margin-top: 1rem;
  margin-bottom: 0;
}

#resume .resume__grid .col__institution {
  color: #20c997;
  font-weight: 400;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

#resume .download {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 2rem;
}

#resume .download a {
  padding: 1rem 2rem;
  border: 1px solid #6c757d;
  border-radius: 30px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

#resume .download a:hover,
#resume .download a:focus {
  background: #6c757d;
}

#portfolio h1::before {
  content: "PORTFOLIO";
}

#portfolio .selectors {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

#portfolio .selectors span {
  cursor: pointer;
}

#portfolio .selectors span.active {
  text-decoration: underline;
  -webkit-text-decoration-color: #20c997;
  text-decoration-color: #20c997;
  color: #20c997;
  text-decoration-thickness: 3px;
  text-underline-offset: 10px;
}

#portfolio .portfolio__grid {
  padding: 3rem 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr) [3];
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-rows: 1fr;
}

@media (max-width: 768px) {
  #portfolio .portfolio__grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr) [1];
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-rows: 1fr;
  }
}

#portfolio .portfolio__grid .col {
  height: 20rem;
  width: 100%;
  text-align: center;
  position: relative;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

#portfolio .portfolio__grid .col p {
  font-size: 14px;
}

#portfolio .portfolio__grid .col img {
  width: 100%;
  height: 100%;
  -o-object-fit: fill;
  object-fit: fill;
  object-position: center;
  -o-object-position: center;
}

#portfolio .portfolio__grid .col .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  z-index: 99;
  visibility: hidden;
  font-size: large;
}

#portfolio .portfolio__grid .col .overlay svg {
  color: #20c997;
}

#portfolio .portfolio__grid .col:hover .overlay {
  visibility: visible;
}

#portfolio .portfolio__grid .col:hover img {
  -webkit-filter: brightness(0.5);
  filter: brightness(0.5);
}

#contact h1::before {
  content: "CONTACT";
}

#contact .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 768px) {
  #contact .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
}

@media (max-width: 768px) {
  #contact .container ul {
    margin-top: 2rem;
  }
}

#contact .container ul li {
  margin-bottom: 2rem;
}

#contact .container ul .fa-phone,
#contact .container ul .fa-envelope {
  color: #20c997;
  margin-right: 1rem;
}

#contact .container .d-flex p {
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 1rem;
}

#contact .container .d-flex .sidebar__socials {
  -webkit-box-pack: start !important;
  -ms-flex-pack: start !important;
  justify-content: flex-start !important;
  color: unset;
}

#contact #contact-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

#contact #contact-form .row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr) [2];
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-rows: 1fr;
  width: 80%;
  grid-auto-rows: unset;
}

#contact #contact-form input,
#contact #contact-form textarea {
  background: #111418;
  outline: none;
  border: none;
  border-radius: 5px;
  padding: 1rem;
  width: 100%;
  font-family: inherit;
  border-bottom: 2px solid #111418;
  color: rgba(250, 250, 250, 0.9);
}

#contact #contact-form input:focus,
#contact #contact-form textarea:focus {
  border-bottom: 2px solid #20c997;
  -webkit-transition: border-color 0.2s ease;
  transition: border-color 0.2s ease;
}

#contact #contact-form textarea {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
  resize: none;
}

#contact #contact-form button {
  margin-top: 2rem;
  background-color: #20c997;
  padding: 1rem 2rem;
  color: rgba(250, 250, 250, 0.9);
  border-radius: 30px;
  cursor: pointer;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

#contact #contact-form button:hover,
#contact #contact-form button:active {
  -webkit-filter: brightness(0.8);
  filter: brightness(0.8);
}

#scrollTop {
  position: fixed;
  bottom: 10px;
  right: 10px;
  font-size: 1.5rem;
  background: #111418;
  border-radius: 50%;
  padding: 0.5rem 1rem;
  visibility: hidden;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  cursor: pointer;
}

#scrollTop.show {
  visibility: visible;
}

.alert {
  position: fixed;
  top: 0;
  right: 0;
  width: 300px;
  background: #111418;
  z-index: 9999;
}

.alert > div {
  padding: 5px 20px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.alert > div svg {
  cursor: pointer;
  padding: 10px;
}

.alert .alert__success {
  border-bottom: 2px solid #20c997;
}

.alert .alert__error {
  border-bottom: 2px solid #e1306c;
}

@-webkit-keyframes bubble_down {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    bottom: 5px;
  }
}

@keyframes bubble_down {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    bottom: 5px;
  }
}

@-webkit-keyframes bounce {
  to {
    -webkit-transform: translateY(-10px) scale(1.1);
    transform: translateY(-10px) scale(1.1);
  }
}

@keyframes bounce {
  to {
    -webkit-transform: translateY(-10px) scale(1.1);
    transform: translateY(-10px) scale(1.1);
  }
}

.fa-brands {
  -webkit-transition: color 0.4s ease;
  transition: color 0.4s ease;
}

.fa-facebook:hover {
  color: #1877f2;
}

.fa-twitter:hover {
  color: #1da1f2;
}

.fa-linkedin:hover {
  color: #0077b5;
}

.fa-instagram:hover {
  color: #e1306c;
}

@media (min-width: 1440px) {
  .mw-80 {
    max-width: 80%;
  }
}

.resume__grid ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/*# sourceMappingURL=style.css.map */
